<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Manual.to</title>
  <style type="text/css">

    :root {
      --clr-crust: #f3f1ef;
      --clr-mantle: #ffffff;
      --clr-neutral-300: #DCDBD9;
      --clr-neutral-700: #817F7A;
      --clr-neutral-800: #484744;
      --clr-primary: #fac242;

      --gap-sm: 8px;
      --gap-md: 16px;
      --gap-lg: 32px;

      --_size-icon: 144px;
      --_size-icon-arrow: 96px;
      --_size-icon-lock: 32px;
    }

    * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }

    body {
      background: var(--clr-crust);
      color: var(--clr-neutral-800);
      /* fallback for old browsers */
      font-family: "Rubik", sans-serif;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;

      display: flex;
      height: 100vh;
    }

    p {
      color: var(--clr-neutral-700);
    }

    .blocked {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      flex: 1;
      padding: var(--gap-sm);
      gap: var(--gap-lg);
    }

    .blocked__icon {
      position: relative;
      width: var(--_size-icon);
      height: var(--_size-icon);
      border-radius: 100vw;
      color: var(--clr-neutral-300);
      background-color: var(--clr-mantle);
    }

    .blocked__icon svg {
      position: absolute;
    }

    .blocked__icon svg path {}

    .blocked__icon svg:first-child {
      width: var(--_size-icon-arrow);
      height: var(--_size-icon-arrow);
      top: calc((var(--_size-icon) - var(--_size-icon-arrow)) / 2);
      left: calc((var(--_size-icon) - var(--_size-icon-arrow)) / 2);
    }

    .blocked__icon svg:last-child {
      width: var(--_size-icon-lock);
      height: var(--_size-icon-lock);
      top: calc((var(--_size-icon) - var(--_size-icon-lock)) / 2);
      left: calc((var(--_size-icon) - var(--_size-icon-lock)) / 2);
    }

    .blocked__info {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: var(--gap-md);
    }

    .blocked__button {
      text-transform: capitalize;
      font-weight: 800;
      text-decoration: none;
      outline: 0;
      background: var(--clr-primary);
      border: 0;
      padding: var(--gap-sm) var(--gap-lg);
      color: #FFFFFF;
      font-size: 14px;
      -webkit-transition: all 0.3 ease;
      transition: all 0.3 ease;
      cursor: pointer;
      border-radius: 5px;
    }

    .blocked__button:hover,
    .blocked__button:active,
    .blocked__button:focus {
      background: #43A047;
    }
  </style>
</head>

<body>
  <main class="blocked">

    <div class="blocked__icon">

      <svg fill="#000000" viewBox="0 0 512 512" data-name="Layer 1" id="Layer_1" xmlns="http://www.w3.org/2000/svg">
        <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
        <g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g>
        <g id="SVGRepo_iconCarrier">
          <path fill="currentColor"
            d="M413,99a221.83,221.83,0,0,0-313-.76V49H70v105H175V124h-58.4A191.8,191.8,0,0,1,256,63.92c105.91,0,192.08,86.17,192.08,192.08S361.91,448.08,256,448.08,63.92,361.91,63.92,256H34A222,222,0,0,0,413,413a222,222,0,0,0,0-314Z">
          </path>
        </g>
      </svg>

      <svg xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 448 512">
        <path fill="currentColor"
          d="M144 144v48H304V144c0-44.2-35.8-80-80-80s-80 35.8-80 80zM80 192V144C80 64.5 144.5 0 224 0s144 64.5 144 144v48h16c35.3 0 64 28.7 64 64V448c0 35.3-28.7 64-64 64H64c-35.3 0-64-28.7-64-64V256c0-35.3 28.7-64 64-64H80z" />
      </svg>

    </div>

    <section class="blocked__info">
      <h1><%- title -%></h1>
      <p><%- info %></p>
    </section>

    <a class="blocked__button" href="/login"><%- action %></a>

  </main>

</body>

</html>
