server {
    listen      80;
    root        /var/www;
    location ~ ^/manual/reader/?(.*) {
        proxy_set_header Authorization "Basic ZGlldGVyQG1hbnVhbC50bzpyZXNwb25zMXZl";
        proxy_set_header X-Forwarded-Host proxy.dev.binders.media;
        proxy_set_header Host "staging-reader.dev.binders.media";
        proxy_pass https://staging-reader.dev.binders.media/$1?$query_string;
        break;
    }
    location ~ ^/manual/api/(.*) {
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header Host "staging-api.dev.binders.media";
        proxy_pass https://staging-api.dev.binders.media/$1?$query_string;
        break;
    }
}
