server {
    listen 8082;
    server_name binders.media www.binders.media manaul.to www.manaul.to manualto.com www.manualto.com manuel.to www.manuel.to procedure.to www.procedure.to sop.to www.sop.to;
    location / {
        rewrite ^/(.*)$ https://manual.to/$1 redirect;
    }
}
