server {
    listen 8080;

    location / {
        return 404 "default backend";
    }

    location /favicon.ico {
        alias /usr/share/nginx/html/assets/favicon.ico;
    }

    location /healtz {
        return 200 "up and running";
    }

    location /healthz {
        return 200 "up and running";
    }

    location /platform-is-offline-for-maintenance {
        alias /usr/share/nginx/html/maintenance;
        index index.html;
    }
}

server {
    listen 8081;

    location = /index.html {
        root /usr/share/nginx/html/maintenance;
    }

    location ^~ /assets {
        root /usr/share/nginx/html/maintenance;
    }

    location ~ .*assets {
        rewrite ^.*\/assets\/(.*)$ /assets/$1;
    }

    location ~ .* {
        rewrite ^.*$ /index.html;
    }

}
