server {
    listen 8082;
    server_name indebanvandetijd.be indebanvandetijd.com;
    root /usr/share/nginx/html/indebanvandetijd;
    index index.html;
}

server {
    listen 8082;
    server_name www.indebanvandetijd.be www.indebanvandetijd.com;
    return 301 $scheme://indebanvandetijd.be$request_uri;
}
