server {
    listen 8082;
    server_name telltree.com;
    root /usr/share/nginx/html/telltree;
    index index.html;
}

server {
    listen 8082;
    server_name www.telltree.com;
    return 301 $scheme://telltree.com$request_uri;
}