server {
    listen 8082;
    server_name testnewip.manual.to;
    root /usr/share/nginx/html/testnewip;
    index index.html;
}

server {
    listen 8082;
    server_name www.testnewip.manual.to;
    return 301 $scheme://testnewip.manual.to$request_uri;
}